spring.data.rest.base-path=/api

spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:mysql://localhost:3306/hoteldb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= user1
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Default user
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# App Properties
java.app.jwtSecret= javaSecretKey
java.app.jwtExpirationMs= 99999999