spring.data.rest.base-path=/api

spring.datasource.url= jdbc:mysql://localhost:3306/hoteldb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Adrian123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
java.app.jwtSecret= javaSecretKey
java.app.jwtExpirationMs= 86400000